# book-lending-system

./: .editorconfig  BookLendingDb.cs  LibrarySystem.csproj  Program.cs  README.md  appsettings.json
Controllers/: BooksController.cs  LendingController.cs
Migrations/: 20240710102637_InitialCreate.Designer.cs  20240710102637_InitialCreate.cs  20240710102733_AddData.Designer.cs  20240710102733_AddData.cs  BookLendingDbModelSnapshot.cs
Models/: Book.cs  Lending.cs
Properties/: launchSettings.json
